
function options(answers) {
  return answers.map((title, index) => {
    return {
      value: index,
      title,
    }
  })
}

function buttons(answers) {
  return {
    type: 'radio', // button
    options: options(answers),
  }
}

const test2 = {
  tasks: [{
    question: {
      title: 'Какой из нижеперечисленных навыков не является критически важным для продавца?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: {
      type: 'radio', // button
      options: [
        {value:0, title:'навык убеждения',},
        {value:1, title: 'навык ведения переговоров', },
        {value:2, title: 'навык выстраивания отношений на межличностном уровне',},
        {value:3, title: 'навык управления командой',},
    ],}
  }],
}

const test = {
  tasks: [{
    question: {
      title: 'Какой из нижеперечисленных навыков не является критически важным для продавца?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: buttons([
      'навык убеждения',
      'навык ведения переговоров',
      'навык выстраивания отношений на межличностном уровне',
      'навык управления командой',
    ]),
  }, {
    question: {
      title: 'Какой из нижеперечисленных приёмов не относится к техникам ценового торга?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: buttons([
      'обоснование заявленной цены',
      'дополнительная ценность вместо снижения цены',
      'уступка в обмен на уступку',
      'установление раппорта',
    ]),
  }, {
    question: {
      title: 'Какая из нижеперечисленных техник не относится к техникам активного слушания?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: buttons([
      '«Ага-угу поддержка»',
      'Уточняющие вопросы',
      'Обобщение услышанного своими словами',
      'Выдвижение альтернативных предложений',
    ]),
  }, {
    question: {
      title: 'Какой из нижеперечисленных критериев не относится к Elevator Pitch?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: buttons([
      'продолжительность не более минуты-полторы',
      'раскрывает суть вашей деятельности',
      'убедительно показывает ту ценность, которую вы создаёте для клиента',
      'даёт исчерпывающую детальную техническую информацию о продукте'
    ]),
  }, {
    question: {
      title: 'Какая из нижеперечисленных техник не относится к техникам установления раппорта?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: buttons([
      'называйте собеседника по имени',
      'контролируйте собственную невербалику и паравербалику',
      'используйте small talk',
      'не делайте односторонних уступок',
    ]),
  }, {
    question: {
      title: 'Что такое win-win?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: buttons([
      'итог переговоров, устраивающий обе стороны',
      'итог переговоров, при котором стороны имеют равнозначный выигрыш',
      'итог переговоров, при котором стороны имеют максимально возможный (для каждой сторон) выигрыш',
      'в теории переговоров встречаются все три определения (а также ещё и другие!)',
    ]),
  }, {
    question: {
      title: 'Что такое НАОС?',
    },
    checker: {
      type: 'match',
      value: 0
    },
    decision: buttons([
      'наилучшая альтернатива обсуждаемому соглашению',
      'нетипичное алгебраическое обоснование систем',
      'неизвестная альтернатива  обсуждаемому соглашению',
      'наиболее оптимальное обсуждение спорных вопросов',
    ]),
  }, {
    question: {
      title: 'Что такое Арена торга в переговорах?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: {
      type: 'radio', // buttons
      options: options([
        'помещение, в котором проходят переговоры',
        'альтернатива обсуждаемому соглашению',
        'диапазон возможных результатов переговоров, приемлемых для обеих сторон',
        'предел уступок по всем ключевым параметрам торга',
      ]),
    },
  }, {
    question: {
      title: 'Какой из приёмов относится к техникам подрыва значимости критериев выбора?',
    },
    checker: {
      type: 'match',
      value: 0
    },
    decision: {
      type: 'radio', // buttons
      view: '2column',
      options: options([
        'Обратная сторона',
        'Elevator Pitch',
        'Критическое закрытие',
        'Установление раппорта',
      ]),
    },
  }, {
    question: {
      title: 'Что такое целевая аудитория?',
    },
    checker: {
      type: 'match',
      value: 2
    },
    decision: {
      type: 'radio', // buttons
      // view: '2column',
      options: options([
        'Все организации и физические лица, использующие или планирующие использовать  какое-либо электротехническое оборудование',
        'Все, без исключения,  платежеспособные организации и физические лица',
        'Существующие или потенциальные клиенты, наиболее восприимчивые к тем отличительным характеристикам вашего предложения, по которым ваши позиции особенно сильны по сравнению с вашими конкурентами',
        'ваши дистрибуторы',
      ]),
    },
  }, {
    question: {
      title: 'Что из нижеперечисленного не является широко применяемой техникой закрытия?',
    },
    checker: {
      type: 'match',
      value: 3
    },
    decision: {
      type: 'radio', // buttons
      options: options([
        'альтернативное закрытие',
        'критическое закрытие',
        'принцип последовательности («тогда, …»)',
        'треугольник проектного управления',
      ]),
    },
  },
],
}

export default test
